:root{
    --accent: #654ce5;
    --primary: #fff;
    --secondary: #f7f8fc;
    --text-default: #000;
    --text-primary: #555;
    --text-secondary: #ccc;
}

body{
    margin: 0;
    font-family: 'Roboto Condensed', sans-serif;
    min-height: 100vh;
    background: var(--primary);
    color: var(--text-default);
    display: grid;
    grid-template-columns: 16em auto;
    transition: 0.3s ease-in-out;
}

*{
    box-sizing: border-box;
    margin: 0;
}

ul{
    list-style: none;
    padding: 0;
}

a{
    text-decoration: none;
    color: var(--text-primary);
}

.sidebar{
    position: fixed;
    top: 0;
    left: 0;
    height: 100%;
    padding: 2em;
    width: 16em;
    overflow-y: scroll;
    background: var();
}

.sidebar::-webkit-scrollbar{
    width: 8px;
}

::-webkit-scrollbar-track{
    background: var(--secondary);
}

::-webkit-scrollbar-thumb{
    background: var(--primary);
    border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover{
    background: var(--text-secondary);
}

.sidebar ul:not(.help){
    margin: 2em 0 5em 0;
}

.sidebar ul i{
    color: #8c91a6;
    font-size: 1.5em;
    margin-right: 0.5em;
}

.sidebar ul li{
    margin: 0.5em 0;
}

.sidebar ul a{
    padding: 0.7em;
    border-radius: 10px;
    width: 100%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    transition: 0.2s;
}

.sidebar ul a:hover{
    background: var(--accent);
    color: #fff;
}

.sidebar ul li:hover i{
    color: #fff;
}

.sidebar .help a:hover{
    background: var(--accent);
    color: var(--text-default);
}

.sidebar .help a:hover i{
    color: var(--text-default);
}

main{
    padding: 2em;
}

.panel{
    background: var(--secondary);
    border-radius: 0.8em;
    transition: 0.3s ease-in-out;
}

.navbar,
.profile,
.profile div,
.menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.navbar .input-wrap{
    padding: 0 1em;
}

.navbar input{
    border: none;
    background: none;
    margin-left: 0.5em;
    padding: 1em 0;
    color: var(--text-default);
}

.navbar input:focus{
    outline: none;
}

.navbar input::placeholder{
    color: var(--text-default);
}

.navbar ul li{
    display: inline-block;
    margin: 0 0.5em;
}

.navbar .fas{
    cursor: pointer;
}

.profile{
    background: var(--secondary);
    min-width: 15em;
    padding: 0.5em 0.8em;
    cursor: pointer;
    margin-left: 1em;
}

.profile img{
    width: 2em;
    height: 2em;
    border-radius: 50%;
    margin-right: 0.5em;
}

.colors li{
    width: 1em;
    height: 1em;
    border-radius: 50%;
    cursor: pointer;
    display: inline-block;
    margin: 0.5em;
}

.colors li:nth-child(1){
    background-color: #654ce5;
    margin-left: 0;
}

.colors li:nth-child(2){
    background-color: #ff3021;
}

.colors li:nth-child(3){
    background-color: #ffd321;
}

.colors li:nth-child(4){
    background-color: #3deb34;
}

@media screen and (max-width: 900px) {
    body{
        grid-template-columns: 6em auto;
    }
    .sidebar{
        width: 6em;
        padding: 1em;
    }
    .sidebar ul a{
        justify-content: center;
    }
    .sidebar ul a i{
        margin-right: 0;
    }
    .sidebar ul li span,
    .brand{
        display: none;
    }
}

@media screen and (max-width: 750px) {
    html{
        font-size: 14px;
    }
    .navbar, .navbar .menu{
        justify-content: center;
        align-items: center;
        flex-direction: column;
        gap: 2em;
    }
}

.dark-mode{
    background-color: #222;
    color: var(--text-secondary);
}

section h3.title {
	text-transform: capitalize;
	font: bold 32px "Open Sans", sans-serif;
	margin-bottom: 30px;
	text-align: center;
}

section p {
	max-width: 100%;
	line-height: 2;
	padding: 0 20px;
	margin-bottom: 30px;
	text-align: center;
    font-size: 25px;
}

hr {
    max-width: 100%;
    width: 100%;
	height: 3px;
    margin-top: 10%;
	background-color: #FF8000;
	border: 0;
	margin-bottom: 50px;
}
.contact form {
	display: flex;
	align-items: center;
	justify-content: center;
	flex-wrap: wrap;
	max-width: 100%;
}

.contact form .btn {
	padding: 18px 42px;
    border-radius: 25px;
    background-color: #FF8000;
}

.contact form textarea {
	padding: 15px;
    align-items: center;
    max-width: 50%;
    margin-right: 35px;
	font-size: 18px;
	color: #555;
	flex: 1;
  /*box-shadow: 5px 5px 5px grey;*/
}

@media (max-width: 1000px) {
	.contact form input {
		flex-basis: 100%;
		margin: 0 0 20px 0;
	}
}

/*faq*/
.fact{
    margin-left: 25%;
    max-width: 50%;
    margin-top: 2rem;
    padding-bottom: 1rem;
    border-bottom: 2px solid #FF8000;
    cursor: pointer;
  }
  
  .question{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  .question h3{
    font-size: 1.8rem;
  }
  
  .answer{
    max-height: 0;
    overflow: hidden;
    transition: max-height 1.4s ease;
  }
  
  .answer p{
    padding-top: 1rem;
    line-height: 1.6;
    font-size: 1.4rem;
  }
  
  .fact.active .answer{
    max-height: 300px;
    animation: fade 1s ease-in-out;
  }
  
  .fact.active svg{
    transform: rotate(180deg);
  }
  
  svg{
    transition: transform 0.5s ease-in;
  }
  
  @keyframes fade{
    from{
      opacity: 0;
      transform: translateY(-10px);
    }
    to{
      opacity: 1;
      transform: translateY(0px);
    }
  }
  
  @media (max-width: 300px) {
      section {
          padding: 50px 20px;
      }
  }
  
